# eventplaner

./: Diagramme.drawio  ER-Modell.drawio  README.md  Untitled Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/de/morgroup/eventplaner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/morgroup/eventplaner/: EventPlaner.java  EventUebersichtActivity.java  EventÜbersicht.java  LoginActivity.java  Model.java  RegisterActivity.java
app/src/main/java/de/morgroup/eventplaner/activity/: ConfirmActivity.java  EventUebersichtActivity.java  EventsFragment.java  LoginActivity.java  MainActivity.java  MenuActivity.java  ProfileActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/de/morgroup/eventplaner/activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/de/morgroup/eventplaner/activity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/de/morgroup/eventplaner/activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/de/morgroup/eventplaner/auth/: EmailPasswordUserLogin.java  FacebookUserLogin.java  GoogleUserLogin.java  TwitterUserLogin.java  UserLogin.java
app/src/main/java/de/morgroup/eventplaner/db/: User.java
app/src/main/java/de/morgroup/eventplaner/layout/: FixedCenterCrop.java
app/src/main/java/de/morgroup/eventplaner/listener/: OnSwipeTouchListener.java
app/src/main/java/de/morgroup/eventplaner/model/: Event.java  EventItem.java  User.java  Voting.java
app/src/main/java/de/morgroup/eventplaner/util/: DownloadImageFromInternet.java  ProfileImageFB.java  ProfileImageFromFirebase.java
app/src/main/java/de/morgroup/eventplaner/view/activity/: ConfirmActivity.java  CreateVotingActivity.java  CropActivity.java  EventActivity.java  EventGuideActivity.java  EventlaengeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  StartActivity.java  VotingActivity.java
app/src/main/java/de/morgroup/eventplaner/view/activity/decoration/: MainDateHeaderItemDecoration.java
app/src/main/java/de/morgroup/eventplaner/view/adapter/: AnswerItemAdapter.java  EventItemAdapter.java  EventMemberItemAdapter.java  EventPagerAdapter.java  EventVotingItemAdapter.java  MainEventItemAdapter.java  MainPagerAdapter.java  PagerAdapter.java  QuestionItemAdapter.java
app/src/main/java/de/morgroup/eventplaner/view/fragment/: AllEventsFragment.java  EventGenerallyFragment.java  EventsFragment.java  MainAllEventsFragment.java  MainOwnEventsFragment.java  OwnEventsFragment.java
app/src/main/java/de/morgroup/eventplaner/view/fragment/event/: EventGenerallyFragment.java  EventMemberFragment.java  EventTasksFragment.java  EventVotingFragment.java
app/src/main/java/de/morgroup/eventplaner/view/fragment/guide/: GuideEventDateFragment.java  GuideEventLinkFragment.java  GuideEventNameFragment.java  GuideEventTimeFragment.java
app/src/main/java/de/morgroup/eventplaner/view/fragment/main/: MainAllEventsFragment.java  MainOwnEventsFragment.java
app/src/main/res/drawable/: alertdialog_rounded.xml  btn_rounded_left.xml  btn_rounded_right.xml  disabled_no_changes.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_check_24.xml  ic_close.xml  ic_email_verification_false.xml  ic_email_verification_true.xml  ic_own_events.xml  progress_track.xml  shadow_event.xml  shape_rounded.xml  tab_indicator.xml  toolbar_rounded_bottom_gray.xml  toolbar_rounded_bottom_white.xml
app/src/main/res/layout/: acitivity_eventlaenge.xml  activity_confirm.xml  activity_create_voting.xml  activity_crop.xml  activity_datumauswahl.xml  activity_event.xml  activity_event_guide.xml  activity_eventlink.xml  activity_eventname.xml  activity_eventuebersicht.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_voting.xml  alertdialog_item.xml  app_bar_main.xml  content_confirm.xml  content_main.xml  content_profile.xml  event_create_item.xml  event_list_item.xml  fragment_all_events.xml  fragment_event_generally.xml  fragment_event_member.xml  fragment_event_name.xml  fragment_event_tasks.xml  fragment_event_voting.xml  fragment_events.xml  fragment_guide_event_date.xml  fragment_guide_event_link.xml  fragment_guide_event_name.xml  fragment_guide_event_time.xml  fragment_main_all_events.xml  fragment_main_own_events.xml  fragment_own_events.xml  main_date_header.xml  member_list_item.xml  merge_crop_button.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  event_menu_member.xml  event_menu_owner.xml  menu_item.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/de/morgroup/eventplaner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
