plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "de.morgroup.eventplaner"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility sourceCompatibility
        targetCompatibility sourceCompatibility
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')

    // Firebase Core
    implementation 'com.google.firebase:firebase-core'

    // Firebase Analytics
    implementation 'com.google.firebase:firebase-analytics'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth'

    // Firebase Database
    implementation 'com.google.firebase:firebase-firestore'

    // Google
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:9.1.1'

    // Twitter
    implementation 'org.twitter4j:twitter4j-core:4.0.7'

    // Butter Knife
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Android implementation
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.jakewharton.butterknife'