<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColorWhiteBlue"
    android:clipToPadding="false"
    android:elevation="5dp"
    android:orientation="vertical">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/fab_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_guide"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|start"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimaryGrey"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:iconTint="@color/colorPrimaryGrey"
            app:shapeAppearanceOverlay="@style/fab_rounded_right"
            app:srcCompat="@drawable/ic_close"
            app:theme="@style/MaterialTheme"
            app:tint="@color/colorPrimaryGrey" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open_event"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center|end"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/colorPrimaryGrey"
            app:backgroundTint="@color/white"
            app:elevation="2dp"
            app:iconTint="@color/colorPrimaryGrey"
            app:shapeAppearanceOverlay="@style/fab_rounded_left"
            app:srcCompat="@drawable/ic_arrow_forward"
            app:theme="@style/MaterialTheme"
            app:tint="@color/colorPrimaryGrey" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="3dp">

        <DatePicker
            android:id="@+id/event_calendar_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar"
            android:layout_gravity="center_horizontal" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
