<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/member_item_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_placeholder"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/member_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/member_item_rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryGrey"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

